{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RWyE8KCSaWXvXhXpZU_CL",
      "type": "rectangle",
      "x": 273,
      "y": 625,
      "width": 193,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 635146721,
      "version": 240,
      "versionNonce": 907519823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756230924982,
      "link": null,
      "locked": false
    },
    {
      "id": "chn1DkJdB6bIobQ6WTNtc",
      "type": "rectangle",
      "x": 154,
      "y": 889,
      "width": 166,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1415443023,
      "version": 177,
      "versionNonce": 1755880449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756231020638,
      "link": null,
      "locked": false
    },
    {
      "id": "4e45QesRnotYBIUUEin_J",
      "type": "rectangle",
      "x": 480,
      "y": 839,
      "width": 247.99999999999997,
      "height": 57.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 499439311,
      "version": 176,
      "versionNonce": 1982260335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7evEsyLJNnWC6KI8Dejxy",
          "type": "arrow"
        }
      ],
      "updated": 1756231109640,
      "link": null,
      "locked": false
    },
    {
      "id": "0m7zWy5qPr86j315SyPMP",
      "type": "rectangle",
      "x": 830,
      "y": 967,
      "width": 188.00000000000003,
      "height": 34.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 820048527,
      "version": 311,
      "versionNonce": 1293039471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756231261164,
      "link": null,
      "locked": false
    },
    {
      "id": "kj29S0LElYW8neXnRcA7T",
      "type": "text",
      "x": 332,
      "y": 652,
      "width": 65.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1349608431,
      "version": 22,
      "versionNonce": 105248975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756230919431,
      "link": null,
      "locked": false,
      "text": "Pedido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XqSgVYq-hWTZuH-I57tM8",
      "type": "diamond",
      "x": 305,
      "y": 710,
      "width": 30,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 269639841,
      "version": 92,
      "versionNonce": 1439574127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756230970858,
      "link": null,
      "locked": false
    },
    {
      "id": "-22lVHjWaNSC-1-0_kN5d",
      "type": "arrow",
      "x": 319,
      "y": 746,
      "width": 57,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 575327457,
      "version": 165,
      "versionNonce": 727980207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756230971334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "huapI3mWnwqyaJ1m797xs",
      "type": "diamond",
      "x": 436,
      "y": 708,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 383577505,
      "version": 48,
      "versionNonce": 324415535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7evEsyLJNnWC6KI8Dejxy",
          "type": "arrow"
        }
      ],
      "updated": 1756230984402,
      "link": null,
      "locked": false
    },
    {
      "id": "7evEsyLJNnWC6KI8Dejxy",
      "type": "arrow",
      "x": 468.0655878314003,
      "y": 748.0215921633842,
      "width": 74.84250621262754,
      "height": 80.79934613129785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 122287457,
      "version": 129,
      "versionNonce": 265191055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756231109649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.84250621262754,
          80.79934613129785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "huapI3mWnwqyaJ1m797xs",
        "focus": 0.32038834951455897,
        "gap": 7.839820158547853
      },
      "endBinding": {
        "elementId": "4e45QesRnotYBIUUEin_J",
        "focus": -0.1641877423462011,
        "gap": 10.179061705318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wIDO_AZN1tdbBTke01VYc",
      "type": "diamond",
      "x": 730,
      "y": 854,
      "width": 60,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 272607713,
      "version": 76,
      "versionNonce": 903162529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756231265430,
      "link": null,
      "locked": false
    },
    {
      "id": "h4-wRKOCyT4_MMM2xszJs",
      "type": "arrow",
      "x": 769.533162480242,
      "y": 891.2365094600368,
      "width": 135.46683751975797,
      "height": 64.76349053996319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 502348609,
      "version": 118,
      "versionNonce": 1065757377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756231265430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.46683751975797,
          64.76349053996319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tXeetQYBwDwDU11RxZzGU",
      "type": "text",
      "x": 194,
      "y": 900,
      "width": 88.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 549235887,
      "version": 52,
      "versionNonce": 231472865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756231022607,
      "link": null,
      "locked": false,
      "text": "Empleado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empleado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sIap3ZssoB8r2lieW8BAb",
      "type": "diamond",
      "x": 303,
      "y": 711,
      "width": 35,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 423521871,
      "version": 41,
      "versionNonce": 1407803201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756231084039,
      "link": null,
      "locked": false
    },
    {
      "id": "vT7-vAyRDYbt52k1F-wkV",
      "type": "text",
      "x": 540,
      "y": 855,
      "width": 140.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 476869025,
      "version": 54,
      "versionNonce": 59333313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756231129476,
      "link": null,
      "locked": false,
      "text": "LineaDePedido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LineaDePedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytcDJgtjHwyXCdrwR2bo7",
      "type": "text",
      "x": 872,
      "y": 973,
      "width": 90.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 178760367,
      "version": 82,
      "versionNonce": 2050910991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756231258915,
      "link": null,
      "locked": false,
      "text": "Producto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producto",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}